{
  "name": "goodcall",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "GoodCall React SPA",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.6.0",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:styles": "stylelint src/**/*.scss",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build && npm run prepare:pages && npm run report:sizes",
    "prepare:pages": "node scripts/prepare-pages-artifact.mjs",
    "report:sizes": "node scripts/report-bundle-sizes.mjs",
    "validate:build": "node scripts/validate-build.mjs",
    "verify:dev-bootstrap": "node scripts/verify-dev-bootstrap.mjs",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "check:comments": "node scripts/check-comments.mjs",
    "check": "npm run typecheck && npm run lint && npm run lint:styles && npm run format:check && npm run check:comments",
    "check:full": "npm run typecheck && npm run lint && npm run lint:styles && npm run format:check && npm run check:comments && npm test && npm run verify:dev-bootstrap && npm run build && npm run validate:build"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "@tanstack/react-query": "^5.101.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@testing-library/jest-dom": "^6.8.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@axe-core/playwright": "^4.12.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "globals": "^15.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^29.1.1",
    "@playwright/test": "^1.62.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.83.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "msw": "^2.15.0"
  }
}
